<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login">
    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="wrap_content"
        android:layout_height="411dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.643">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextReg1"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/input_field"
                android:ems="10"
                android:fontFamily="@font/mainfont"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/Gray"
                app:layout_constraintBottom_toTopOf="@+id/editTextReg2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.482"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText" />

            <EditText
                android:id="@+id/editTextReg2"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/input_field"
                android:ems="10"
                android:fontFamily="@font/mainfont"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColorHint="@color/Gray"
                app:layout_constraintBottom_toTopOf="@+id/editTextReg3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.444"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText" />

            <EditText
                android:id="@+id/editConfirmPass"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/input_field"
                android:ems="10"
                android:fontFamily="@font/mainfont"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textColorHint="@color/Gray"
                app:layout_constraintBottom_toTopOf="@+id/editTextReg3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.444"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText" />


            <EditText
                android:id="@+id/editTextReg3"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/input_field"
                android:ems="10"
                android:fontFamily="@font/mainfont"
                android:hint="Name"
                android:inputType="textPersonName"
                android:textColorHint="@color/Gray"
                app:layout_constraintBottom_toTopOf="@+id/editTextReg4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.444"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText" />

            <EditText
                android:id="@+id/editTextReg4"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/input_field"
                android:ems="10"
                android:fontFamily="@font/mainfont"
                android:hint="Phone Number"
                android:inputType="text"
                android:textColorHint="@color/Gray"
                app:layout_constraintBottom_toTopOf="@+id/editTextReg5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.444"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText" />

            <EditText
                android:id="@+id/editTextReg5"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/input_field"
                android:ems="10"
                android:fontFamily="@font/mainfont"
                android:hint="Address"
                android:inputType="textPostalAddress"
                android:textColorHint="@color/Gray"
                android:textSize="18dp"
                app:layout_constraintBottom_toTopOf="@+id/editTextReg6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.423"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText" />

            <EditText
                android:id="@+id/editTextReg6"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/input_field"
                android:ems="10"
                android:fontFamily="@font/mainfont"
                android:hint="Bank Account Number"
                android:inputType="text"
                android:textColorHint="@color/Gray"
                app:layout_constraintBottom_toTopOf="@+id/creat_account_btn1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.423"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/addImage"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:background="@drawable/input_field"
                    android:ems="10"
                    android:fontFamily="@font/mainfont"
                    android:inputType="text"
                    android:textColorHint="@color/Gray"
                    app:layout_constraintTop_toBottomOf="@+id/editText"
                    tools:layout_editor_absoluteX="0dp" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="55dp"
                    android:layout_height="64dp"
                    app:layout_constraintEnd_toEndOf="@+id/addImage"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/create_auction" />

                <TextView
                    android:id="@+id/insert_your_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/mainfont"
                    android:text="Insert Image"
                    android:textSize="18dp"
                    android:textColor="@color/Gray"
                    android:ellipsize="end"
                    android:maxLines="2"
                    app:layout_constraintBottom_toBottomOf="@+id/addImage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/creat_account_btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:onClick="newUser"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.862"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/creat_account_button" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textViewFillAll"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="@font/mainfont"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/creat_account_btn1"
        app:layout_constraintVertical_bias="0.137" />




</androidx.constraintlayout.widget.ConstraintLayout>
