<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myAuctionPage"
    android:background="@drawable/background_myauction">

    <TextView
        android:id="@+id/UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:fontFamily="@font/mainfont"
        android:text="UserName"
        android:textColor="@color/Black"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/Thumbnail"
        app:layout_constraintStart_toEndOf="@+id/Thumbnail"
        app:layout_constraintTop_toTopOf="@+id/Thumbnail" />

    <ImageView
        android:id="@+id/Thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095"
        app:srcCompat="@drawable/thumbnail" />

    <ImageView
        android:id="@+id/menubar"
        android:layout_width="1080px"
        android:layout_height="243px"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/menubar" />

    <ImageView
        android:id="@+id/homebtn"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/menubar"
        app:layout_constraintEnd_toStartOf="@+id/profilebtn"
        app:layout_constraintStart_toEndOf="@+id/myauctionbtn"
        app:srcCompat="@drawable/home" />

    <ImageView
        android:id="@+id/myauctionbtn"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/menubar"
        app:srcCompat="@drawable/myauction" />

    <ImageView
        android:id="@+id/profilebtn"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/menubar"
        app:srcCompat="@drawable/profile" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="449dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/menubar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UserName"
        app:layout_constraintVertical_bias="0.851">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/bidding_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mainfont"
                android:textColor="@color/Black"
                android:textSize="14dp"
                android:paddingLeft="15dp"
                android:text="Bidding" />

            <LinearLayout
                android:id="@+id/auction"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/white_bg">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimaryDark" />

                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="90dp"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginVertical="2dp"
                            android:fontFamily="@font/mainfont"
                            android:text="Book:"
                            android:textColor="@color/colorPrimaryDark" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginVertical="2dp"
                            android:layout_marginStart="10dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/mainfont"
                            android:maxLines="1"
                            android:text="BookTitle"
                            android:textColor="@color/Black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginVertical="2dp"
                            android:fontFamily="@font/mainfont"
                            android:text="Current price:"
                            android:textColor="@color/colorPrimaryDark" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginVertical="2dp"
                            android:layout_marginStart="10dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/mainfont"
                            android:maxLines="1"
                            android:text="CurrentPrice"
                            android:textColor="@color/Black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginVertical="2dp"
                            android:fontFamily="@font/mainfont"
                            android:text="Deadline:"
                            android:textColor="@color/colorPrimaryDark" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginVertical="2dp"
                            android:layout_marginStart="10dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/mainfont"
                            android:maxLines="1"
                            android:text="AuctionDeadline"
                            android:textColor="@color/Black" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/selling_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selling" />

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>