<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:background="@drawable/background_profile">

    <ImageView
        android:id="@+id/menubar"
        android:layout_width="1080px"
        android:layout_height="243px"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/menubar" />

    <ImageView
        android:id="@+id/homebtn"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/menubar"
        app:layout_constraintEnd_toStartOf="@+id/profilebtn"
        app:layout_constraintStart_toEndOf="@+id/myauctionbtn"
        app:srcCompat="@drawable/home" />

    <ImageView
        android:id="@+id/myauctionbtn"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/menubar"
        app:srcCompat="@drawable/myauction" />

    <ImageView
        android:id="@+id/profilebtn"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/menubar"
        app:srcCompat="@drawable/profile" />

    <ImageView
        android:id="@+id/profilepic"
        android:layout_width="114dp"
        android:layout_height="95dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="144dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/profilename"
        android:layout_width="245dp"
        android:layout_height="48dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="144dp"
        android:fontFamily="@font/mainfont"
        android:paddingLeft="10dp"
        android:text="Lim Hyunseung"
        android:textColor="@color/Gray"
        android:gravity="bottom|start"
        android:textAlignment="gravity"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profilecntry"
        android:layout_width="243dp"
        android:layout_height="40dp"
        android:layout_marginStart="144dp"
        android:fontFamily="@font/mainfont"
        android:gravity="top|start"
        android:paddingStart="10dp"
        android:text="Korean"
        android:textAlignment="gravity"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilename" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="378dp"
        android:layout_height="212dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="339dp"
        android:background="@drawable/yellow_border"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/menubar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="191dp"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/detailuname"
                android:layout_width="36dp"
                android:layout_height="31dp"
                android:fontFamily="@font/mainfont"
                android:gravity="center|start"
                android:paddingStart="10dp"
                android:text="ID:"
                android:textAlignment="gravity"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profilename" />

            <TextView
                android:id="@+id/detailpwd"
                android:layout_width="56dp"
                android:layout_height="31dp"
                android:fontFamily="@font/mainfont"
                android:gravity="center|start"
                android:paddingStart="10dp"
                android:text="PWD:"
                android:textAlignment="gravity"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profilename" />

            <TextView
                android:id="@+id/detailphnum"
                android:layout_width="123dp"
                android:layout_height="31dp"
                android:fontFamily="@font/mainfont"
                android:gravity="center|start"
                android:paddingStart="10dp"
                android:text="Phone Number:"
                android:textAlignment="gravity"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profilename" />

            <TextView
                android:id="@+id/detailbd"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:fontFamily="@font/mainfont"
                android:gravity="center|start"
                android:paddingStart="10dp"
                android:text="Birth Date:"
                android:textAlignment="gravity"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profilename" />

            <TextView
                android:id="@+id/detailcert"
                android:layout_width="100dp"
                android:layout_height="31dp"
                android:fontFamily="@font/mainfont"
                android:gravity="center|start"
                android:paddingStart="10dp"
                android:text="Certification:"
                android:textAlignment="gravity"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profilename" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/mybutton"
        android:fontFamily="@font/mainfont"
        android:text="Modification"
        android:textColor="@color/White"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/mybutton"
        android:fontFamily="@font/mainfont"
        android:text="Logout"
        android:textColor="@color/White"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
</android.support.constraint.ConstraintLayout>