<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentPage"
    android:background="@drawable/background_payment">

    <ImageView
        android:id="@+id/step1_box"
        android:layout_width="1020px"
        android:layout_height="330px"
        app:layout_constraintBottom_toTopOf="@+id/menubar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goodsImage"
        app:layout_constraintVertical_bias="0.115"
        app:srcCompat="@drawable/payment_step_box" />

    <ImageView
        android:id="@+id/goodsImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/menubar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <TextView
        android:id="@+id/GoodsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="goods name"
        android:fontFamily="@font/mainfont"
        app:layout_constraintBottom_toBottomOf="@+id/goodsImage"
        app:layout_constraintStart_toEndOf="@+id/goodsImage"
        app:layout_constraintTop_toTopOf="@+id/goodsImage"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="1020px"
        android:layout_height="330px"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/step1_box"
        app:srcCompat="@drawable/payment_step_box" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="1020px"
        android:layout_height="330px"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:srcCompat="@drawable/payment_step_box" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="210px"
        android:layout_height="210px"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/step1_box"
        app:layout_constraintStart_toStartOf="@+id/step1_box"
        app:layout_constraintTop_toTopOf="@+id/step1_box"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/payment_step_circle_on" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="210px"
        android:layout_height="210px"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        app:layout_constraintVertical_bias="0.391"
        app:srcCompat="@drawable/payment_step_circle_on" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="210px"
        android:layout_height="210px"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/imageView10"
        app:srcCompat="@drawable/payment_step_circle_on" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/step1_box"
        app:layout_constraintEnd_toEndOf="@+id/step1_box"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toEndOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="@+id/step1_box"
        app:layout_constraintVertical_bias="0.85"
        app:srcCompat="@drawable/accpet_button_on" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toEndOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        app:layout_constraintVertical_bias="0.85"
        app:srcCompat="@drawable/accpet_button_on" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toEndOf="@+id/imageView13"
        app:layout_constraintTop_toTopOf="@+id/imageView10"
        app:layout_constraintVertical_bias="0.85"
        app:srcCompat="@drawable/accpet_button_on" />

    <TextView
        android:id="@+id/step1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mainfont"
        android:text="1"
        android:textColor="@color/Gray"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView11"
        app:layout_constraintEnd_toEndOf="@+id/imageView11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="@+id/imageView11"
        app:layout_constraintVertical_bias="0.55" />

    <TextView
        android:id="@+id/step2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mainfont"
        android:text="2"
        android:textColor="@color/Gray"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        app:layout_constraintEnd_toEndOf="@+id/imageView12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="@+id/imageView12"
        app:layout_constraintVertical_bias="0.55" />

    <TextView
        android:id="@+id/step3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mainfont"
        android:text="3"
        android:textColor="@color/Gray"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintEnd_toEndOf="@+id/imageView13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toTopOf="@+id/imageView13"
        app:layout_constraintVertical_bias="0.55" />

    <TextView
        android:id="@+id/notice_to_buyer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="only buyer"
        android:fontFamily="@font/mainfont"
        app:layout_constraintBottom_toBottomOf="@+id/imageView14"
        app:layout_constraintEnd_toStartOf="@+id/imageView14"
        app:layout_constraintTop_toTopOf="@+id/imageView14"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/notice_to_seller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/mainfont"
        android:text="only seller"
        app:layout_constraintBottom_toBottomOf="@+id/imageView15"
        app:layout_constraintEnd_toStartOf="@+id/imageView15"
        app:layout_constraintTop_toTopOf="@+id/imageView15"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/notice_to_buyer_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="only buyer"
        android:fontFamily="@font/mainfont"
        app:layout_constraintBottom_toBottomOf="@+id/imageView16"
        app:layout_constraintEnd_toStartOf="@+id/imageView16"
        app:layout_constraintTop_toTopOf="@+id/imageView16"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/menubar"
        android:layout_width="1080px"
        android:layout_height="243px"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/menubar" />

    <ImageView
        android:id="@+id/myauctionbtn"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/menubar"
        app:srcCompat="@drawable/myauction" />

    <ImageView
        android:id="@+id/homebtn"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/menubar"
        app:layout_constraintEnd_toStartOf="@+id/profilebtn"
        app:layout_constraintStart_toEndOf="@+id/myauctionbtn"
        app:srcCompat="@drawable/home" />

    <ImageView
        android:id="@+id/profilebtn"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/menubar"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/step_info_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mainfont"
        android:text="1. Send Money to virtual account and click accpet"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/step1_box"
        app:layout_constraintStart_toEndOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="@+id/imageView11" />

    <TextView
        android:id="@+id/info_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/mainfont"
        android:text="virtual account number"
        app:layout_constraintEnd_toEndOf="@+id/step1_box"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toEndOf="@+id/imageView11"
        app:layout_constraintTop_toBottomOf="@+id/step_info_1" />

    <TextView
        android:id="@+id/step_info_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mainfont"
        android:text="3. Notify that you have received it properly"
        android:textSize="10.5sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintStart_toEndOf="@+id/imageView13"
        app:layout_constraintTop_toTopOf="@+id/imageView13" />

    <Switch
        android:id="@+id/info_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/mainfont"
        android:text="Parcel service"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toEndOf="@+id/imageView12"
        app:layout_constraintTop_toBottomOf="@+id/step_info_2" />

    <TextView
        android:id="@+id/step_info_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mainfont"
        android:text="2. Choose parcel service or direct transcation"
        android:textSize="10.5sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toEndOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="@+id/imageView12" />

    <TextView
        android:id="@+id/info_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mainfont"
        android:text="show buyer address or phoneNum"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toEndOf="@+id/imageView12"
        app:layout_constraintTop_toBottomOf="@+id/info_3" />

    <ImageView
        android:id="@+id/reject_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/menubar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/reject_button" />

</androidx.constraintlayout.widget.ConstraintLayout>