<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:background="@drawable/background_profile">

    <ImageView
        android:id="@+id/menubar"
        android:layout_width="1080px"
        android:layout_height="243px"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/menubar" />

    <ImageView
        android:id="@+id/homebtn"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/menubar"
        app:layout_constraintEnd_toStartOf="@+id/profilebtn"
        app:layout_constraintStart_toEndOf="@+id/myauctionbtn"
        app:srcCompat="@drawable/home" />

    <ImageView
        android:id="@+id/myauctionbtn"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/menubar"
        app:srcCompat="@drawable/myauction" />

    <ImageView
        android:id="@+id/profilebtn"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/menubar"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/mainfont"
        android:text="UserName"
        android:textColor="@color/Black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toEndOf="@+id/Thumbnail"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="176dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/thumbnail" />

    <ImageView
        android:id="@+id/infoBox"
        android:layout_width="960px"
        android:layout_height="230dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="316dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/infobox" />

    <TextView
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/mainfont"
        android:text="Email:"
        android:textColor="@color/Yellow2"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@+id/infoBox"
        app:layout_constraintTop_toTopOf="@+id/infoBox" />

    <TextView
        android:id="@+id/PW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/mainfont"
        android:text="PW:"
        android:textColor="@color/Yellow2"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@+id/infoBox"
        app:layout_constraintTop_toBottomOf="@+id/Email" />

    <TextView
        android:id="@+id/PhoneNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/mainfont"
        android:text="PhoneNumber:"
        android:textColor="@color/Yellow2"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@+id/infoBox"
        app:layout_constraintTop_toBottomOf="@+id/PW" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/mainfont"
        android:text="Address:"
        android:textColor="@color/Yellow2"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@+id/infoBox"
        app:layout_constraintTop_toBottomOf="@+id/PhoneNum" />

    <TextView
        android:id="@+id/bankAccount"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/mainfont"
        android:text="Bank Account:"
        android:textColor="@color/Yellow2"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@+id/infoBox"
        app:layout_constraintTop_toBottomOf="@+id/userAddress" />

    <TextView
        android:id="@+id/UserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/mainfont"
        android:text="UserEmail"
        android:textColor="@color/Yellow3"
        app:layout_constraintStart_toEndOf="@+id/Email"
        app:layout_constraintTop_toTopOf="@+id/infoBox" />

    <TextView
        android:id="@+id/userPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/mainfont"
        android:text="UserPassword"
        android:textColor="@color/Yellow3"
        app:layout_constraintStart_toEndOf="@+id/PW"
        app:layout_constraintTop_toBottomOf="@+id/UserEmail" />

    <TextView
        android:id="@+id/userPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/mainfont"
        android:text="UserPhoneNumber"
        android:textColor="@color/Yellow3"
        app:layout_constraintStart_toEndOf="@+id/PhoneNum"
        app:layout_constraintTop_toBottomOf="@+id/userPassword" />

    <TextView
        android:id="@+id/userAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/mainfont"
        android:text="UserAddress"
        android:textColor="@color/Yellow3"
        app:layout_constraintStart_toEndOf="@+id/address"
        app:layout_constraintTop_toBottomOf="@+id/userPhoneNumber" />

    <TextView
        android:id="@+id/userBankAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/mainfont"
        android:text="UserBankAccount"
        android:textColor="@color/Yellow3"
        app:layout_constraintStart_toEndOf="@+id/bankAccount"
        app:layout_constraintTop_toBottomOf="@+id/userAddress" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="471px"
        android:layout_height="150px"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoBox"
        app:srcCompat="@drawable/modification" />

    <ImageView
        android:id="@+id/logoutBtn"
        android:layout_width="471px"
        android:layout_height="150px"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/infoBox"
        app:srcCompat="@drawable/logout" />

</android.support.constraint.ConstraintLayout>